<!-- 

    Author: Drew Carson
    Project: Portfolio
    File: portfolio.html

    page to show off my work

-->




<html> 

    <head> 
        <title>Drew's Portfolio</title>
        <meta charset="utf-8" /> 
        <link rel="stylesheet" type="text/css" href="styles/test.css" />
    </head>

    <body>
        <ul id="main-nav">
            <li class="nav-item"><a href="./index.html">Home</a></li>
            <li class="nav-item selected"><a href="./portfolio.html">Portfolio</a></li>
            <li class="nav-item"><a href="./social.html">Social</a></li>
            <li class="nav-item"><a href="./about.html">About</a></li>
        </ul>

        <h1>Portfolio</h1>
        <ul>
            <li><a href="http://timpviewnews.org">TimpviewNews</a></li>
            <li><a href="http://dckazi.altervista.org/apps/2048/2048.html">2048 Clone</a></li>
            <li><a href="http://www.dckazi.altervista.org/apps/Letterpress/letterpress.html">Letterpress Clone</a></li>
            <li><a href="http://www.dckazi.altervista.org/apps/Agent/agentPortal.php">Secret Agent Login (obsolete)</a></li>
        </ul>
    </body>

</html>